(kicad_sch (version 20230121) (generator eeschema)

  (uuid e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 12.7 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_DA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_CL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VLOGIC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 38.1 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e3b8aa7-7257-4583-b8b6-9152d68fa62a)
    (property "Reference" "J2" (at 40.64 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (at 40.64 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16562520-736c-455b-bfd3-5f963c76a144))
    (pin "2" (uuid 112f44f7-2a71-4cfb-80ef-481992ea1add))
    (pin "3" (uuid 0d70791c-d688-4525-9a98-0e6b1564b467))
    (pin "4" (uuid 8dbf140a-8266-40e0-8e07-029142784e44))
    (pin "5" (uuid a500e8b5-ace1-46cd-afc2-3e2945751fd8))
    (pin "6" (uuid d097095a-e897-4f16-a564-e5742a977d60))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 182.88 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3004a515-9881-44b2-a951-c9122667ab19)
    (property "Reference" "#PWR06" (at 182.88 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 182.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 182.88 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1763a42-c413-42fc-89d0-d70ff11f7b2e))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 96.52 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34a05b08-e9cf-4882-b0d2-d88dfaaad3f3)
    (property "Reference" "#PWR03" (at 96.52 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 96.52 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 96.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64fd74c0-0b40-4a8e-9952-e328f6750189))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 97.79 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a4a4cbc-33db-4a22-8cf6-992a51bf21e0)
    (property "Reference" "D1" (at 96.2025 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 96.2025 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27bb77a9-0cb3-4665-b05c-ce8586b3eb2f))
    (pin "2" (uuid 7215492d-a57b-443a-94a1-62cb4e52ccf3))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 95.25 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a407fd0-5eae-464d-a25f-31a901bc3a4c)
    (property "Reference" "#PWR07" (at 88.9 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 91.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 95.25 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030260f6-18af-42d9-ba13-1f8b27d34d58))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 163.83 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cf2419d-9ea6-4e08-adea-0016fd80481f)
    (property "Reference" "#PWR05" (at 163.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 163.83 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 163.83 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 319ede30-66a4-402f-b85e-ff6c9bf2a9d5))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 38.1 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 910208ef-ea82-4b7d-a15f-44f392efbfd6)
    (property "Reference" "J1" (at 40.64 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (at 40.64 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 38.1 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7932fbc-9bbb-4b1c-ac46-63e66391d65f))
    (pin "2" (uuid f15df69c-7a72-4043-9460-06ec201c5628))
    (pin "3" (uuid 8a78af4f-7135-46a1-92af-23ae71c1ce90))
    (pin "4" (uuid e5ff3d46-43d9-46be-b268-6ae7ef2fc607))
    (pin "5" (uuid 77e6986f-d3ed-440d-bb96-202701d8812c))
    (pin "6" (uuid 1698b3c3-386f-4d97-9328-d14e3ef4be3f))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 135.89 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b74063a5-6cd7-4f6e-8e9d-bed9553871dd)
    (property "Reference" "U1" (at 137.8459 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (at 137.8459 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf" (at 135.89 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ec3bcdd-4e47-461c-8744-4867a74b0c97))
    (pin "10" (uuid ce22ab6f-f2d4-484c-b6f8-165d312bcc7d))
    (pin "11" (uuid b39e50dd-856e-4849-8ce6-5cb4e2170267))
    (pin "12" (uuid b7d800df-8340-4780-9f80-186e50394ec1))
    (pin "13" (uuid 3164003b-8ce5-4366-8637-07ab928fa7fc))
    (pin "14" (uuid 496cf5eb-a5b3-44c8-b033-e2314c7bc0cb))
    (pin "15" (uuid 1498b3c7-9b00-4d8f-bbe0-70fe8f3b1fd9))
    (pin "16" (uuid cac35dda-5257-437d-a4d6-e070c652ef29))
    (pin "17" (uuid 3dc78591-dff5-443f-90a2-987a48c3e709))
    (pin "18" (uuid 73a9701b-8959-4607-b446-87a8730574f4))
    (pin "19" (uuid e1d33d72-46b6-4b2b-833f-39a43188c449))
    (pin "2" (uuid 5068c3e4-5e1b-4818-8887-db6d5cd201e1))
    (pin "20" (uuid a7e767b7-52bb-4192-b20e-a97996a836fd))
    (pin "21" (uuid 4332b7e4-db70-44be-b535-004301913591))
    (pin "22" (uuid 424f8352-9b2e-46ca-a497-a6c140248348))
    (pin "23" (uuid 025c7db0-0d9f-48d3-b0e6-223113dbd39a))
    (pin "24" (uuid 35a58d84-ebea-40fd-92ab-76d2bf9cfb0d))
    (pin "3" (uuid 3e1a1d71-edd9-4eaa-a908-7f00b618047d))
    (pin "4" (uuid a97c91ae-7542-414b-a199-c06f818dc850))
    (pin "5" (uuid 2cfc5474-dfd0-4f24-a0bf-b268f01ef735))
    (pin "6" (uuid 61718121-7f32-4004-82e8-2d7687741125))
    (pin "7" (uuid 90bb593d-cd9e-425f-8d1a-d6e09412dec6))
    (pin "8" (uuid 00990a80-8ee6-478e-9a60-d7661300ab1d))
    (pin "9" (uuid 79455e84-6bf7-432e-a201-c84a6960babe))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be8a9e34-d0c4-4b91-a356-ed2cdbd0b90a)
    (property "Reference" "#PWR01" (at 135.89 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 135.89 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d06cd2b2-cda9-4b2f-8f09-545755d3f11d))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 157.48 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e26affaa-6ad7-4a32-b8fa-248e2cad5272)
    (property "Reference" "#PWR02" (at 157.48 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 157.48 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb125fa4-4142-4360-844a-132acc0c0761))
    (instances
      (project "MPU"
        (path "/e4ebcbfe-3eac-4fb9-9225-5f736cfefaf3"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
